name=JedecJep106Lib
version=0.1
author=M Hightower
maintainer=M Hightower
sentence=Supplies flash manufacturer name look up by bank
paragraph=Provides wrapper to use flash manufacturer name look up library from https://github.com/tianocore/edk2/blob/master/MdePkg/Library/JedecJep106Lib/JedecJep106Lib.c on an Arduino build platform.
category=Uncategorized
url=https://mhightower83/JedecJep106Lib
architectures=esp8266
dot_a_linkage=false
